APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=5432
APP_DATABASE_USER=postgres
APP_DATABASE_PASSWORD=your_password
APP_DATABASE_NAME=telegram_bot
APP_DATABASE_SSLMODE=disable
APP_TELEGRAM_TOKEN=your_telegram_token
